<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="382.9998779296875" prefWidth="392.11474609375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="jobcenter.Confirm_jobController">
  <children>
    <Pane prefHeight="382.9998779296875" prefWidth="392.11474609375" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="DIFFERENCE" fill="WHITE" height="396.9998779296875" layoutX="-33.0" layoutY="19.0" stroke="#ffcccc" strokeType="INSIDE" width="461.11474609375" />
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="530.0760498046875">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Text fill="WHITE" layoutX="67.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job creation confirmation" underline="true">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
          </font>
        </Text>
        <Text fill="WHITE" layoutX="74.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job #V-:" />
        <Text fill="WHITE" layoutX="74.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" />
        <Text fill="WHITE" layoutX="74.0" layoutY="121.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Name:" />
        <Text fill="WHITE" layoutX="74.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
        <Text fill="WHITE" layoutX="74.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Type:" />
        <ImageView fitHeight="43.32663790989785" fitWidth="47.11476135253906" layoutX="11.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@th.jpg" />
          </image>
        </ImageView>
        <Text fill="WHITE" font="$x1" layoutX="67.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employees assigned" underline="true" />
        <Text fill="WHITE" layoutX="70.0" layoutY="215.0" scaleX="1.0" scaleY="0.9999923519334313" strokeType="OUTSIDE" strokeWidth="0.0" text="People" />
        <Text fill="WHITE" font="$x1" layoutX="67.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicles/Equipment" underline="true" />
        <Text fill="WHITE" layoutX="70.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required vehicles/equip" />
        <Text fill="WHITE" layoutX="77.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
        <Text fill="WHITE" layoutX="77.0" layoutY="302.0" scaleX="1.0000199843866926" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
        <Button fx:id="confirmJob" blendMode="DIFFERENCE" defaultButton="true" layoutX="88.0" layoutY="326.0" mnemonicParsing="false" onAction="#confirmJobGo" prefHeight="38.9609375" text="Confirm" />
        <Button fx:id="cancelJob" blendMode="EXCLUSION" defaultButton="true" layoutX="19.0" layoutY="326.0" mnemonicParsing="false" onAction="#cancelJobGo" prefHeight="38.9609375" prefWidth="63.0" text="Cancel" />
        <Text fx:id="setJobTxt" fill="WHITE" layoutX="171.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setCustTxt" fill="WHITE" layoutX="171.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setJobNameTxt" fill="WHITE" layoutX="171.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setDateTxt" fill="WHITE" layoutX="171.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setJobTypeTxt" fill="WHITE" layoutX="171.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setEmpTxt" fill="WHITE" layoutX="87.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
        <Text fx:id="setVehTxt" fill="WHITE" layoutX="87.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestData" />
      </children>
    </Pane>
  </children>
</AnchorPane>
